<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Theme.ThemeFragment">

    <ImageView
        android:id="@+id/backim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="#FFFFFF">

            <ImageView
                android:id="@+id/im1"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/pinkbgsample" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="#FFFFFF">

            <ImageView
                android:id="@+id/im2"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/lightdarkbgsample" />
        </LinearLayout>

    </LinearLayout>
    <!--<Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:text="pink"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dark"
        android:layout_below="@+id/button1"
        />
    -->
</RelativeLayout>